# ExoRun

./: .babelrc  .babelrc.js  .env.dev  .env.dev.serverIP  .env.production  .env.staging  .gitignore  .huskyrc  App.ts  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json  tslint.json
ExoRun/: package.json
ExoRun/android/: settings.gradle
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: Arrow.vrx  IdleAndRunFastAndSlow.vrx  RunningOnPlace.vrx
android/app/src/main/java/com/exorun/: Application.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/arcore_client/: build.gradle
android/fastlane/: Appfile  Fastfile  README.md  api-8551716855150256840-368851-a2c7be7dffc5.json
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: exorun.keystore
android/patch/: patch-androidX.sh
android/patch/lottie/: LottieAnimationViewManager.java  LottieAnimationViewPropertyManager.java
app/: ExoRun.tsx  app.tsx  environment-variables.ts
app/classes/: API.ts  APIHelpers.ts  ServerConfig.ts
app/components/: Container.tsx  index.ts
app/custom-types/: functions.ts  package.json
app/enums/: Build.ts  HttpRequest.ts  index.ts
app/exceptions/: BaseError.ts  HttpRequestError.ts  LogicException.ts  index.ts  package.json
app/i18n/: en.json  fr.json  i18n.ts  translate.ts
app/interfaces/: IAPI.ts  index.ts
app/models/: environment.ts
app/navigation/: app-bottom-tab-navigator.ts  app-bottom-tab-navigator.tsx  app-navigator.ts  app-navigator.tsx  app-stack-navigator.ts  app-stack-navigator.tsx  auth-navigator.ts  back-button-handler.tsx  home-navigator.ts  navigation-config.ts  navigation-definitions.ts  navigation-events.ts  navigation-store.ts  register-navigator.ts  register-navigator.tsx  root-navigator.ts  stateful-navigator.tsx
app/theme/: color.ts  palette.ts  spacing.ts  typography.ts
app/types/: FunctionTypes.ts  index.ts
app/utils/: delay.ts  filters-functions.ts  footer-shadow.ts  keychain.ts  mapbox-gl-cfg.ts  pending-requests-types.ts  react-viro-cfg.ts  render-if.ts  shadows.ts  sort-fields.ts  sort-values.ts  until.ts  user-run-filters.ts  userIsOnChatScreen.ts  validate.ts
hacks/: hasteImpl.js  lottie-react-native-hack.sh  viro-react-hack.sh
hacks/lottie-react-native/: build.gradle  lottie-react-native.podspec
hacks/react-native-mapbox-gl/: build.gradle
hacks/viro-react/: ViroAnimationPropTypes.js  ViroFlexView.js  ViroPropTypes.js
ignite/: ignite.json
ios/: Podfile  link-assets-manifest.json
ios/ExoRun/: AppDelegate.m  EmptySwift.swift  ExoRun.entitlements  Info.plist
ios/ExoRun.xcodeproj/: project.pbxproj
ios/ExoRun.xcworkspace/: contents.xcworkspacedata
ios/ExoRunTests/: ExoRunTests.m  Info.plist
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
src/app/: environment-variables.ts  environment.ts  main.tsx  root-component.tsx  root-store.ts  setup-root-store.ts
src/i18n/: en.json  fr.json  i18n.ts  translate.ts
src/lib/: keychain.ts  validate.ts
src/navigation/: auth-navigator.ts  back-button-handler.tsx  example-navigator.ts  index.ts  login-navigator.ts  navigation-config.ts  navigation-events.ts  navigation-store.ts  root-navigator.ts  stateful-navigator.tsx
src/theme/: color.ts  palette.ts  typography.ts
storybook/: index.ts  storybook-registry.ts  storybook.tsx
storybook/views/: story-screen.tsx  story.tsx  use-case.tsx
test/: api.test.ts  keychain.test.ts  mock-i18n.ts  mock-react-native-languages.ts  mock-textinput.ts  setup-enzyme.ts  setup.ts  storage.test.ts
test/__mocks__/: i18n-js.ts  mock-setup-root-store.ts  react-native-config.ts  react-native-device-info.ts  react-native-fs.ts  react-native-keychain.ts  react-native-localize.ts  react-native-modal.tsx  react-native-permissions.ts  react-native-screens.ts  react-native-sound.ts  react-native-splash-screen.ts  react-native-vector-icons.ts  react-native-version-info.ts  react-navigation-material-bottom-tabs.ts  react-navigation-stack.ts  react-navigation.ts  react-navigation.tsx  reactotron.ts  textinput.ts
test/__snapshots__/: storyshots.test.ts.snap
test/mocks/: mock-i18n.ts  mock-react-native-gesture-handler.ts  mock-react-native-keychain.ts  mock-react-native-localize.ts  mock-react-native-sound.ts  mock-react-navigation.ts  (+2 more)
tests/: API.test.ts  ExoRun.test.tsx
(+345 files in other folders)
